IF AREA IS (13980.0, 18913.0] THEN CLASS IS Cammeo
IF EXTENT IS (0.65, 0.73] AND PERIMETER IS (359.09000000000003, 425.96] THEN CLASS IS Osmancik
IF MINORAXIS IS (86.5, 90.13] AND AREA IS (7550.99, 11366.0] THEN CLASS IS Osmancik
IF MINORAXIS IS (86.5, 90.13] AND PERIMETER IS (484.22, 548.45] THEN CLASS IS Cammeo
IF MINORAXIS IS (86.5, 90.13] AND PERIMETER IS (359.09000000000003, 425.96] THEN CLASS IS Osmancik
IF MINORAXIS IS (86.5, 90.13] AND MAJORAXIS IS (145.25, 174.21] THEN CLASS IS Osmancik
IF MINORAXIS IS (59.52, 82.88] AND ECCENTRICITY IS (0.77, 0.87] THEN CLASS IS Osmancik
IF MINORAXIS IS (82.88, 86.5] AND AREA IS (7550.99, 11366.0] THEN CLASS IS Osmancik
IF EXTENT IS (0.73, 0.86] AND PERIMETER IS (484.22, 548.45] THEN CLASS IS Cammeo
IF EXTENT IS (0.65, 0.73] AND MAJORAXIS IS (145.25, 174.21] THEN CLASS IS Osmancik
IF EXTENT IS (0.65, 0.73] AND CONVEX_AREA IS (14315.0, 19099.0] THEN CLASS IS Cammeo
IF ECCENTRICITY IS (0.89, 0.9] AND MAJORAXIS IS (145.25, 174.21] THEN CLASS IS Osmancik
IF ECCENTRICITY IS (0.89, 0.9] AND MINORAXIS IS (90.13, 107.54] THEN CLASS IS Cammeo
IF EXTENT IS (0.65, 0.73] AND MAJORAXIS IS (185.86, 203.95] AND PERIMETER IS (484.22, 548.45] THEN CLASS IS Osmancik
IF EXTENT IS (0.65, 0.73] AND PERIMETER IS (484.22, 548.45] THEN CLASS IS Cammeo
IF MINORAXIS IS (82.88, 86.5] AND PERIMETER IS (484.22, 548.45] THEN CLASS IS Cammeo
IF CONVEX_AREA IS (14315.0, 19099.0] AND EXTENT IS (0.6, 0.65] THEN CLASS IS Cammeo
IF MINORAXIS IS (59.52, 82.88] AND EXTENT IS (0.49, 0.6] AND MAJORAXIS IS (145.25, 174.21] THEN CLASS IS Osmancik
IF AREA IS (11366.0, 12448.0] THEN CLASS IS Osmancik
IF AREA IS (7550.99, 11366.0] THEN CLASS IS Osmancik
IF MAJORAXIS IS (145.25, 174.21] THEN CLASS IS Osmancik
IF AREA IS (12448.0, 13980.0] THEN CLASS IS Cammeo
DEFAULT CLASS IS Osmancik
