IF thal IS 0 THEN CLASS IS 1
IF trestbps IS (120.0, 130.0] AND age IS (28.0, 47.0] THEN CLASS IS 1
IF fbs IS 1 AND cp IS 3 THEN CLASS IS 1
IF chol IS (240.0, 270.0] AND thal IS 1 THEN CLASS IS 0
IF fbs IS 1 AND thalach IS (166.0, 202.0] THEN CLASS IS 1
IF chol IS (240.0, 270.0] AND ca IS (1.0, 4.0] THEN CLASS IS 0
IF age IS (61.0, 77.0] AND cp IS 3 THEN CLASS IS 1
IF chol IS (211.0, 240.0] AND slope IS 0 THEN CLASS IS 0
IF age IS (61.0, 77.0] AND restecg IS 2 THEN CLASS IS 1
IF restecg IS 2 THEN CLASS IS 0
IF thalach IS (136.0, 152.0] AND cp IS 3 THEN CLASS IS 1
IF chol IS (211.0, 240.0] AND cp IS 1 THEN CLASS IS 1
IF age IS (61.0, 77.0] AND thalach IS (166.0, 202.0] THEN CLASS IS 1
IF age IS (61.0, 77.0] AND slope IS 0 THEN CLASS IS 0
IF thalach IS (136.0, 152.0] AND trestbps IS (93.0, 120.0] AND age IS (61.0, 77.0] THEN CLASS IS 1
IF trestbps IS (130.0, 140.0] AND cp IS 3 THEN CLASS IS 1
IF cp IS 3 AND age IS (47.0, 55.0] THEN CLASS IS 1
IF cp IS 3 AND sex IS 0 THEN CLASS IS 1
IF chol IS (211.0, 240.0] AND cp IS 3 THEN CLASS IS 0
IF cp IS 3 AND trestbps IS (140.0, 192.0] THEN CLASS IS 0
IF chol IS (211.0, 240.0] AND thalach IS (87.0, 136.0] THEN CLASS IS 0
IF age IS (61.0, 77.0] AND thal IS 1 THEN CLASS IS 1
IF trestbps IS (130.0, 140.0] AND oldpeak IS (1.8, 6.2] THEN CLASS IS 0
IF restecg IS 1 AND cp IS 3 THEN CLASS IS 0
IF cp IS 3 THEN CLASS IS 1
IF chol IS (211.0, 240.0] AND trestbps IS (130.0, 140.0] THEN CLASS IS 1
IF fbs IS 1 AND age IS (47.0, 55.0] THEN CLASS IS 1
IF restecg IS 1 AND slope IS 0 THEN CLASS IS 0
IF thal IS 1 AND sex IS 0 THEN CLASS IS 0
IF chol IS (211.0, 240.0] AND fbs IS 1 THEN CLASS IS 0
IF age IS (61.0, 77.0] AND chol IS (211.0, 240.0] THEN CLASS IS 1
IF chol IS (211.0, 240.0] AND sex IS 0 THEN CLASS IS 1
IF age IS (47.0, 55.0] AND thalach IS (87.0, 136.0] THEN CLASS IS 0
IF restecg IS 0 AND ca IS (1.0, 4.0] THEN CLASS IS 0
IF restecg IS 0 AND trestbps IS (130.0, 140.0] THEN CLASS IS 1
IF ca IS (1.0, 4.0] AND age IS (47.0, 55.0] THEN CLASS IS 0
IF fbs IS 0 AND ca IS (1.0, 4.0] THEN CLASS IS 1
IF ca IS (1.0, 4.0] THEN CLASS IS 0
IF fbs IS 1 AND age IS (28.0, 47.0] THEN CLASS IS 1
IF chol IS (240.0, 270.0] AND trestbps IS (130.0, 140.0] THEN CLASS IS 0
IF trestbps IS (130.0, 140.0] AND sex IS 0 THEN CLASS IS 1
IF age IS (61.0, 77.0] AND trestbps IS (130.0, 140.0] THEN CLASS IS 0
IF age IS (61.0, 77.0] AND slope IS 2 THEN CLASS IS 1
IF trestbps IS (130.0, 140.0] AND cp IS 1 THEN CLASS IS 1
IF thal IS 1 AND age IS (55.0, 61.0] THEN CLASS IS 1
IF trestbps IS (130.0, 140.0] THEN CLASS IS 0
IF chol IS (240.0, 270.0] AND thalach IS (166.0, 202.0] THEN CLASS IS 1
IF chol IS (211.0, 240.0] AND thalach IS (166.0, 202.0] THEN CLASS IS 1
IF chol IS (240.0, 270.0] AND oldpeak IS (1.8, 6.2] THEN CLASS IS 0
IF trestbps IS (120.0, 130.0] AND chol IS (211.0, 240.0] THEN CLASS IS 0
IF trestbps IS (120.0, 130.0] AND fbs IS 1 THEN CLASS IS 0
IF fbs IS 1 AND age IS (61.0, 77.0] THEN CLASS IS 0
IF fbs IS 1 THEN CLASS IS 1
IF chol IS (240.0, 270.0] AND age IS (55.0, 61.0] THEN CLASS IS 0
IF trestbps IS (120.0, 130.0] AND cp IS 1 THEN CLASS IS 1
IF slope IS 0 AND age IS (47.0, 55.0] THEN CLASS IS 1
IF slope IS 0 THEN CLASS IS 0
IF chol IS (240.0, 270.0] AND cp IS 1 THEN CLASS IS 1
IF chol IS (240.0, 270.0] AND trestbps IS (140.0, 192.0] THEN CLASS IS 0
IF chol IS (240.0, 270.0] AND oldpeak IS (0.8, 1.8] THEN CLASS IS 0
IF age IS (28.0, 47.0] AND sex IS 0 THEN CLASS IS 1
IF trestbps IS (93.0, 120.0] AND sex IS 0 THEN CLASS IS 1
IF age IS (61.0, 77.0] AND cp IS 1 THEN CLASS IS 0
IF chol IS (211.0, 240.0] AND age IS (28.0, 47.0] THEN CLASS IS 0
IF trestbps IS (140.0, 192.0] AND age IS (61.0, 77.0] THEN CLASS IS 1
IF trestbps IS (93.0, 120.0] AND chol IS (240.0, 270.0] THEN CLASS IS 0
IF trestbps IS (93.0, 120.0] AND thalach IS (87.0, 136.0] THEN CLASS IS 0
IF trestbps IS (120.0, 130.0] AND thalach IS (166.0, 202.0] THEN CLASS IS 0
IF chol IS (211.0, 240.0] AND cp IS 0 THEN CLASS IS 0
IF trestbps IS (120.0, 130.0] AND oldpeak IS (0.8, 1.8] THEN CLASS IS 0
IF cp IS 1 AND age IS (55.0, 61.0] THEN CLASS IS 0
IF thalach IS (152.0, 166.0] AND sex IS 0 THEN CLASS IS 1
IF thalach IS (166.0, 202.0] AND age IS (55.0, 61.0] THEN CLASS IS 1
IF chol IS (125.0, 211.0] AND age IS (47.0, 55.0] THEN CLASS IS 1
IF chol IS (125.0, 211.0] AND age IS (61.0, 77.0] THEN CLASS IS 0
IF age IS (61.0, 77.0] THEN CLASS IS 1
IF sex IS 0 THEN CLASS IS 1
IF trestbps IS (120.0, 130.0] THEN CLASS IS 0
IF thalach IS (87.0, 136.0] THEN CLASS IS 0
IF oldpeak IS (0.8, 1.8] THEN CLASS IS 1
IF trestbps IS (140.0, 192.0] THEN CLASS IS 0
IF age IS (47.0, 55.0] THEN CLASS IS 1
IF cp IS 1 THEN CLASS IS 1
IF chol IS (270.0, 409.0] THEN CLASS IS 0
IF restecg IS 1 THEN CLASS IS 1
IF thalach IS (136.0, 152.0] THEN CLASS IS 1
IF age IS (28.0, 47.0] THEN CLASS IS 0
IF exang IS 1 THEN CLASS IS 1
IF age IS (55.0, 61.0] THEN CLASS IS 0
DEFAULT CLASS IS 1
